# processx

./: .gitignore  ProcessX.sln  README.md  package-lock.json  package.json
ProcessX/: CollectionProvider.cs  ConfigAuthPolicies.cs  Configs.cs  GlobalUsings.cs  ProcessX.csproj  Program.cs  appsettings.json
ProcessX/Actions/: CreateInventoryAction.cs  CreateOrderAction.cs  GetInventoriesAction.cs  GetOrderByIdAction.cs  GetOrderStatusAction.cs  GetOrdersAction.cs  RegisterAction.cs  UpdateOrderStatusAction.cs
ProcessX/Actions/Interfaces/: IAction.cs
ProcessX/EmailTemplate/: NewOrder.html  Order.html  OrderCancelled.html  OrderEmail.html  OrderReceived.html  Orders.html
ProcessX/Handlers/Auth/: Argon2PasswordService.cs  JwtAuthService.cs  JwtAuthenticationHandlerAuth.cs  JwtContainerModel.cs
ProcessX/Handlers/Interfaces/: IAuthContainerModel.cs  IAuthRefreshTokenContainerModel.cs  IAuthService.cs  IPasswordService.cs
ProcessX/Helpers/: MapRoutesExtensions.cs  Utils.cs
ProcessX/Helpers/Converters/: DateTimeConverter.cs
ProcessX/Helpers/Exceptions/: InvalidTimeSpanFormatExecption.cs
ProcessX/Helpers/Extensions/: ResponseExtensions.cs  UserModelExtensions.cs
ProcessX/Models/: Business.cs  Inventory.cs  Order.cs  Response.cs  ResponseCode.cs  ResponseResult.cs  SMTPConfigModel.cs  Staff.cs  UserEmailOptions.cs
ProcessX/Models/Auth/: RefreshToken.cs
ProcessX/Models/Jwt/: JwtToken.cs  JwtTokenModel.cs
ProcessX/Models/Requests/: CreateInventoryRequest.cs  CreateOrderRequest.cs  GetInventoriesRequest.cs  GetOrderByIdRequest.cs  GetOrderStatusRequest.cs  GetOrdersRequest.cs  IRequest.cs  RegisterRequest.cs  UpdateOrderStatusRequest.cs
ProcessX/Properties/: launchSettings.json
ProcessX/Services/: EmailService.cs  IEmailService.cs
src/app/: head.tsx  layout.tsx  page.tsx
src/app/(web)/: layout.tsx  page.tsx
src/app/account/: login.tsx
src/app/account/login/: page.tsx
src/app/portal/: layout.tsx  page.tsx
src/app/portal/(account)/: layout.tsx
src/app/portal/(account)/business/: page.tsx
src/app/portal/(account)/dashboard/: page.tsx
src/app/portal/(account)/profile/: page.tsx
src/app/portal/(account)/templates/: CustomizedTables.tsx  brandCard.tsx  customAccordion.tsx  customizedMenus.tsx  productImage.tsx  search.tsx  switch.tsx
src/app/portal/dashboard/: page.tsx
src/app/portal/login/: page.tsx
src/app/portal/store/brands-and-categories/: page.tsx
src/app/portal/store/customers/: page.tsx
src/app/portal/store/products/: page.tsx
src/app/web/: page.tsx
src/app/web/templates/: footer.tsx  footer1.tsx
src/components/: BootstrapInput.tsx  antTab.tsx  empty.tsx  footer.tsx  formDrawer.tsx  navbar.tsx  portal_layout.tsx  responsiveDialog.tsx
src/pages/: _app.tsx
src/pages/account/: login.tsx
src/styles/scss/: main.scss
src/styles/scss/theme/: _footer.scss
(+8 files in other folders)
