<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplate\Order.html" />
    <None Remove="EmailTemplate\OrderEmail.html" />
    <None Remove="EmailTemplate\Orders.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplate\Order.html" />
    <EmbeddedResource Include="EmailTemplate\OrderEmail.html" />
    <EmbeddedResource Include="EmailTemplate\Orders.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <!-- <PackageReference Include="EnumToStringGenerator" Version="0.0.2-beta.5" /> -->
    <PackageReference Include="FluentPasswordHashing" Version="0.0.1-beta.2" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="MailKit" Version="3.6.0" />
  </ItemGroup>

</Project>
